<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #f8f8ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prolocktech.controllers.HomeController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="up" layoutX="350.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="UP" />
            <ImageView fx:id="profile" fitHeight="49.0" fitWidth="94.0" layoutX="28.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profile.png" />
               </image>
            </ImageView>
            <ImageView fx:id="message" fitHeight="56.0" fitWidth="112.0" layoutX="660.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/message.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="73.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="down" layoutX="348.0" layoutY="37.0" mnemonicParsing="false" text="DOWN" />
            <TextField layoutX="252.0" layoutY="2.0" prefHeight="26.0" prefWidth="245.0" promptText="Send message..." />
            <Button fx:id="upload" layoutX="560.0" layoutY="2.0" mnemonicParsing="false" text="Upload your image" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="img" fitHeight="359.0" fitWidth="577.0" layoutX="79.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
